.layout-web {
    height: 100vh;
}

.ant-layout {
    height: 100%;
}

.layout-web .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.layout-web {
    .trigger:hover {
        color: #4da05b;

    }
}

.layout-web .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 16px;
    float: left;
    align-items: center;

}

.header-customs {
    align-items: center;
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    background: white;
    box-shadow: 0 2px 2px rgba(154, 156, 158, 0.3);
    // border-bottom: 1px solid rgb(20, 160, 91);
}

.ant-menu-dark {
    .ant-menu-item:hover {
        color: white;
        background: #3dbb3dad;
    }
}

.input-search-custom:focus {
    background: #ffff !important;
}

.input-search-custom input {
    padding-left: 30px;
    padding-right: 30px;
    background: rgb(241, 243, 244) !important;
    border: 1px solid transparent !important;
    /* border-radius: 8px; */
    position: relative;
}

.input-search-custom input:focus {
    box-shadow: none;
    background: #ffff !important;
    box-shadow: 0px 0px 5px 0px #bfbfbf;
    .input-search-custom {
        background: none;

    }
}