.page-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.page-login .login-form {
    max-width: 300px;
    position: absolute;
    top: 45%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

}

.page-login .login-form-forgot {
    float: right;
}

.page-login .login-form-button {
    width: 100%;
}